{
  "name": "grain-and-vein",
  "version": "1.0.0",
  "description": "Grain and Vein Studios",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "keywords": [
    "granite",
    "carving",
    "artisan",
    "design"
  ],
  "author": "KyleMit",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "clean-css": "^5.1.2",
    "terser": "^5.6.1"
  }
}
